# Text-From-Image-with-pdf-Editor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textmachine/: ClassifiedText.java  CreatePdf.java  FromCamDetect.java  MainActivity.java  TextFromImage.java
app/src/main/res/anim/: cam_rotate_backward.xml  cam_rotate_forward.xml  fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: capture_image_foreground.xml  edit_border.xml  flip_camera_foreground.xml  ic_launcher_for.xml  layout_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_camera_24.xml  ic_baseline_photo_album_24.xml
app/src/main/res/layout/: activity_classified_text.xml  activity_create_pdf.xml  activity_from_cam_detect.xml  activity_main.xml  activity_text_from_image.xml
app/src/main/res/mipmap-anydpi-v26/: reciept.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textmachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
