<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="80dp"
        android:backgroundTint="#FF0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/floatingBtn"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        app:maxImageSize="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Text Machine"
        android:textColor="@color/black"
        android:textSize="55sp"


        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_baseline_camera_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingBtn"
        android:elevation="10dp"
        tools:targetApi="lollipop"
        android:background="@drawable/layout_bg"
        android:id="@+id/camera"
        android:padding="20dp"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_photo_album_24"
        app:layout_constraintTop_toBottomOf="@+id/floatingBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_bg"
        tools:targetApi="lollipop"
        android:id="@+id/fileImg"
        android:padding="20dp"
        app:layout_constraintHorizontal_bias="0.15"
        android:visibility="invisible"

        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:elevation="10dp"
        android:src="@drawable/ic_launcher_for"
        app:layout_constraintTop_toBottomOf="@+id/floatingBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_bg"
        tools:targetApi="lollipop"
        android:id="@+id/filePdf"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.85"
        android:visibility="invisible"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="12sp"
        android:text="Copyright © Nikhil Designs India, Inc All rights reserved"
        />

</androidx.constraintlayout.widget.ConstraintLayout>